<!DOCTYPE html>
<html>
<head>
	<title>Contactenos</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="logo.png" >

	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-image: url(bgcontactenos.jpg);
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51,51,51);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.formReg {

width: 100%;
	}

.input-group-addon {
	width: 10%
}

option {
	text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding:0;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.inp-w {
	width: 100px;
	text-align: left;

}

	</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
		<div class="col-lg-2"></div>
		<div class="col-lg-9">

				<a href="index.html">Inicio</a>
				<a href="qsomos.html">Nuestro Liceo</a>
				<a href="#">Circulares</a>
				<a href="#">Orientación</a>
				<a href="#">Galería Fotográfica</a>
				<a href="#">Galería Videos</a>
				<a href="#" class="active">Contáctenos</a> 
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
				</a>

		</div>
		<div class="col-lg-1"></div>
	</div>
	
	<div class="col-lg-12" align="center"><h1 style="color: white">Déjenos su Mensaje <i class="	fa fa-mail-forward"></i></h1>
	
	<div style="margin-top: 40px">
	<div class="col-lg-4"></div>
	<div class="col-lg-4" style="border-radius: 10px; padding: 15px; background-color: white">
	<form id="formulario">
				
				<div class="input-group formReg">
					<span class="input-group-addon"><i class="fa fa-address-card"></i></span>
					<input id="name" type="text" class="form-control" name="name" placeholder="Nombres" autocomplete="off" required>
				</div><br>
				
				<div class="input-group formReg">
					<span class="input-group-addon"><i class="fa fa-phone"></i></span>
					<input id="Teléfono" type="number" class="form-control" name="Teléfono" placeholder="Teléfono" autocomplete="off" required>
				</div><br>

				<div class="input-group formReg">
					<span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
					<input id="email" type="email" class="form-control" name="email" placeholder="Email" autocomplete="off" required>
				</div><br>
				<label for="email">Mensaje:</label><br>
				<textarea style="border-radius: 10px; width: 100%" rows="5" required="required">
					
				</textarea><br><br>
				<div class="modal-foote formRegr" style="border-color: #337AB7">
					<button class="btn btn-success">Enviar</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="closemdl">Cancelar</button>
					<input type="reset" name="" style="display: none;" id="reset">
				</div><br>
				
			</form>
  </div>
  <div class="col-lg-4"></div>
  </div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script type="text/javascript">
		function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
	}
	</script>

</body>
</html>