<!DOCTYPE html>
<html>
<head>
	<title>Liceo Manuel Elkin Patarroyo</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" href="imagenes/logo.png" >

	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51,51,51);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
#divMain
	img {
  		width: 5%;
  		height: auto;
  }
@media only screen and (max-width: 768px) {
  #divMain{
  	margin-top: 0px !important
  }

  #divMain	h1 {
  		font-size: 1.1em;
  		margin-top: 0px !important;
  		padding: 10px
  }

  #divMain	h3 {
  		font-size: 1em;
  }


  #divMain
  	img {
  		width: 20% !important;
  		height: auto;
  }
  #secondDiv{
  	padding: 5px;
  }

}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;


  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.formReg {

width: 80%;
	}

.input-group-addon {
	width: 10%
}

option {
	text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding:0;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

	</style>

</head>
<body style="">

	<div class="topnav" id="myTopnav">
		<div class="col-lg-2"></div>
		<div class="col-lg-9">

				<a href="#" class="active">Inicio</a>
				<a href="qsomos.html">Nuestro Liceo</a>
				<a href="#">Circulares</a>
				<a href="#">Orientación</a>
				<a href="#">Galería Fotográfica</a>
				<a href="#">Galería Videos</a>
				<a href="contactenos.html">Contáctenos</a> 
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
				</a>

		</div>
		<div class="col-lg-1"></div>
	</div>

	<div style="background-image: url(imagenes/colegio2.jpg); background-size: cover;" class="col-lg-12" id="divMain">	

		<div class="col-lg-12" style="height: 230px" align="center">

			<h1 style="color: white"><i class="fa fa-graduation-cap"></i> <b>LICEO MANUEL ELKIN PATARROYO</b> <i class="fa fa-graduation-cap"></i></h1>
			<h3 style="color: white">"Soy Patarroyano y Marco la Diferencia"</h3>
			<hr>

			<div class="col-lg-12"  align="center">
			<img src="imagenes/logo.png" style="width: 5%">
		</div>
			
		</div>
		
	</div>
		
	<div class="col-lg-4 " style="background-color: #333333; color: white; height: 355px" id="secondDiv">

	<p style="text-align: center; font-size: 16px; padding: 3px">

	<i class="fa fa-book"></i> Nivel superior en el ICFES <br><br>	

	<i class="fa fa-book"></i> Resolución oficial N° 3877 del 20 de septiembre de 2007<br><br>

	<i class="fa fa-book"></i> Resolución de ampliación N° 07-0271 del 4 de octubre de 2010<br><br>

	<i class="fa fa-map"></i> Kra 81A N° 81ª – 82ª – 18 SUR<br><br>

	<i class="fa fa-phone-square"></i> Getsemaní Bosa. Tel: 4492956 Bogotá D.C.<br><br>

	<i class="fa fa-envelope"></i> elviristo@yahoo.com<br><br>

	<i class="fa fa-home"></i> www.liceomanuelelkin.edu.co</p></div>

	<div class="col-lg-8" id="googleMap" style="height:355px;"></div>	

<!-- 	<div class="col-lg-4" style="height: 355px; background-color: #4CAF50; font-size: 30px; font-family: 'Times New Roman', Times, serif; background-image: url(backgroundicfes.jpg); background-size: cover;" align="center" >
		<div class="col-lg-4" style=" width: 100%;"><p style="margin-top: 20px; font-size: 47px">NIVEL SUPERIOR</p></div>
		
		<div class="col-lg-4" style="width: 100%; ">
		 <p style="margin-top: 10px; font-size: 50px">EN EL</p> 
		</div>
		<! <div class="col-lg-1"><i class="fa fa-pencil"></i></div> -->
<!-- 		<div class="col-lg-4" style="width: 100%; font-size: 60px"><p style="margin-top: 20px;"><i class="fa fa-line-chart"></i> ICFES <i class="fa fa-line-chart"></i></p></div>
	</div> --> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



	<script type="text/javascript">
			function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
	}

	function myMap() {
	var mapProp= {
	center:new google.maps.LatLng(4.6133679,-74.2062682,21),
	zoom:18,
	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqYyxGc8BpmjeEZlt0YAll9ILOfPxWdF0&callback=myMap"></script>

</body>
</html>